REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_SOCKET_URL=http://localhost:3100/
REACT_APP_CASINO_GAMES_BACKEND_URL=http://localhost:8003/
REACT_APP_ACCOUNT_MAPPER_URL=https://localhost:3200/map
REACT_APP_WITHDRAW_SERVICE_URL=

REACT_APP_NEWS_API_KEY=dcc5a2750201e19f396c43333f98d1d07f0
REACT_APP_NEWS_API_SSL_MODE=false
REACT_APP_GTM_ID=add-gtm-id-here
# optional
REACT_APP_SIGNUP_PROMO_DEADLINE_DATETIME=2021-10-12T08:00:00

REACT_APP_RECAPTCHA_KEY=6LctL80cAAAAAF2SHYXfM5RP_-uMx_r3Yu3Rdarp

REACT_APP_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_FACEBOOK_CLIENT_ID=

REACT_APP_SHOW_UPCOMING_FEATURES=true

REACT_APP_DEPOSIT_WALLET=0xB56AE8254dF096173A27700bf1F1EC2b659F3eC8